<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home">Home</a>
  <a class="login" href="login">Login</a>
  <a href="#contact">Sign Up</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
</div>

<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  border-radius: 12px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
</body>
</head>
<body>

  <h1>Draft a player:</h1>
  <table class="table table-dark">
    <tr>
      <th scope="col">ID </th>
      <th scope="col">Name</th>
      <th scope="col">Number</th>
      <th scope="col">Position</th>
      <th scope="col">Select</th>
    </tr>
    {% for player in players %}
      <tr>
          <td> {{ player.id }} </td>
          <td> {{ player.name}} </td>
          <td> {{player.number}} </td>
          <td> {{ player.position}} </td>
          <td>
            <button class="button button1">Pick</button>
          </td>
      </tr>
    {% endfor %}
  </table>

</body>
</html>